# rocketmq-agent

./: pom.xml
src/main/java/top/magic/rocketmqagent/: RocketmqAgentApplication.java
src/main/java/top/magic/rocketmqagent/controller/: RecMsgController.java
src/main/java/top/magic/rocketmqagent/model/: MsgFileData.java  MsgInfo.java  MsgSendResponse.java
src/main/java/top/magic/rocketmqagent/model/config/: AgentConfig.java  MsgFileConfig.java
src/main/java/top/magic/rocketmqagent/model/errorcode/: MsgSendErrCode.java  MsgWriteResultCode.java
src/main/java/top/magic/rocketmqagent/model/file/: FileMode.java  FileSizeEnums.java
src/main/java/top/magic/rocketmqagent/model/result/: StoreMsgResult.java
src/main/java/top/magic/rocketmqagent/model/stat/: AgentStat.java  MsgStoreStat.java
src/main/java/top/magic/rocketmqagent/service/: MsgWriteFileService.java  ProduceBuilder.java  SendMsgService.java
src/main/java/top/magic/rocketmqagent/service/auto/: BeanAutoLoad.java  RocketMqAgentAutoLoad.java
src/main/java/top/magic/rocketmqagent/service/listener/: ShutDownListener.java
src/main/java/top/magic/rocketmqagent/service/store/: FileUtils.java  MsgFile.java  MsgFileQueue.java
src/main/java/top/magic/rocketmqagent/util/: FileUtils.java  GsonUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/top/magic/rocketmqagent/: RocketmqAgentApplicationTests.java
